# Build Wine from source in builder container
# See https://wiki.winehq.org/Building_Wine

ARG IMAGE_TAG=latest
FROM ubuntu:$IMAGE_TAG AS builder

ENV DEBIAN_FRONTEND="noninteractive"
RUN sed -i -E 's/^# deb-src /deb-src /g' /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y git \
    && apt-get build-dep -y wine

RUN mkdir -p /wine-dirs/wine-build \
    && git clone --depth=1 git://source.winehq.org/git/wine.git /wine-dirs/wine-source

ENV CC=clang
ENV CXX=clang
ENV CFLAGS="-I/usr/local/include"
ENV LDFLAGS="-L/usr/local/lib"

WORKDIR /wine-dirs/wine-build
RUN ../wine-source/configure
RUN make -j "$(nproc)"
RUN mkdir -p /wine-dirs/wine-install \
   && make install DESTDIR=/wine-dirs/wine-install


FROM scottyhardy/docker-remote-desktop:latest AS main-base

RUN apt-get update \
    && DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        cabextract \
        git \
        gosu \
        gpg-agent \
        locales \
        p7zip \
        pulseaudio \
        pulseaudio-utils \
        sudo \
        tzdata \
        unzip \
        wget \
        winbind \
        xvfb \
        zenity \
    && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8

COPY pulse-client.conf /root/pulse/client.conf
COPY entrypoint.sh /usr/bin/entrypoint


# Final image with Hangover built for ARM (https://github.com/AndreRH/hangover)
FROM main-base AS hangover

ADD hangover.tar.gz /usr/local/lib/hangover
RUN echo '#!/bin/bash' > /usr/local/bin/wine \
    && echo '# Wrapper script for Hangover build of Wine' >> /usr/local/bin/wine \
    && echo 'export HOQEMU="/usr/local/lib/hangover/build/qemu/x86_64-windows-user/qemu-x86_64.exe.so"' >> /usr/local/bin/wine \
    && echo 'exec /usr/local/lib/hangover/build/wine-host/loader/wine "$@"' >> /usr/local/bin/wine \
    && chmod +x /usr/local/bin/wine
ENTRYPOINT ["/usr/bin/entrypoint"]


# Build the final image for build from source
FROM main-base

COPY --from=builder /wine-dirs/wine-install/ /
ENTRYPOINT ["/usr/bin/entrypoint"]
